# Slack Configuration
# Get these from https://api.slack.com/apps
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_NOTIFICATION_CHANNEL=all-media

# ClickUp Configuration
# Get your API token from https://app.clickup.com/settings/apps
CLICKUP_API_TOKEN=
CLICKUP_TEAM_ID=
CLICKUP_WEBHOOK_SECRET=

# Dropbox Configuration
DROPBOX_APP_KEY=7pu0bkpofnu9nry
DROPBOX_APP_SECRET=
DROPBOX_ACCESS_TOKEN=sl.u.AGS-tajGVpVkjif-lottqxFqcni2Tp9EHLqhr1fapoQZKqxdcQ1fix7Fo824e4FojuzW249rTaous4rrXrKlXBMBIFCH3rW1GYukR0YQGj7OdBswizxNvZizPiMvX86iE_0xKdQbjz8MPqazXeIQZnZTCdI8qVdn_L5eyY1oI1_i2QVnNfUhZMBpHC8kb0An_iOZW65YTeFdBCyMOCshORgSb2rnibttUxANAxH4yWyS8-AOR9XcxicDun0NTwkZ39OEUwUvGvuIC8IgoHu2M_V_uFWSOg85BGcwYJrOqnQsxQzBnoy8LVt-m3KoTk9r3tutNRG2WkG1szKqlKOAioxJITk4bNwHPJCQ3RlakzZcycCoGsJC3OZjYayJUqknG792MaG0PP5JJQgZYZNTKA2pJN8_lozGpsjJnC2iYP6r6ALcg33W03mKUYmjPvhDmqZGTy-3-QDfGIHdRASFunr052-n-XzFJWpn5gpMEPUkjnxInoVT3QEHqceOlYWG6D5Gejp25UAQcJ5wcralZZKMIeVn1jeVZLdu2Ycw8Q9FDHNLhiXd_Ykcuxhx9wjPRmJ46o--v2jCoaVGfsffxRANYqh2t7X0VikJfrJSiZygl6-APr7lhAB_rASR3tWDN0BjawaJ4fitdkKKjBwc6z6Xhldr_yr2wkvxybE9NHulKcKuOXPhKvxxeBDWtEPV1r2UT62n5zo452rHVRHzQBBmKcjSJzImO3R5LpFLT0SS5tVV82URZwcHse0eFoJYFfkxq90F-VLrtRL6TDA-1pApq9vPn8Ldqbov8-0DutaINh3O0VNrLKyvT65QP9HG5ay1fCsIAo2ipDH-3I2nIonxvgY_LhAf9PjHli3o13ap-Tbf8Faj_QVEXc--z9MDjpqQ3RGGdZqSJ-771EHTJ7obNbRXHZMikTfwDzbcgOsUgbGvymPbpp-Xt-qrfGZBjiD4QvD-Dsq4F5u-bwUGu19beSVr-xcI0J43q7t1UwPB-Y182wDWSrJtBsmU_J-ibZNV0UxFPJLMHawXoP8V4K8OfhiHLZljuGRETpcTiTfsTk6f7BC_lhNDn7jgiL-yJ9KnKIDj7xT5eAkgb78aPZip4-YKwfvjOqiWKU1OE3mMwA0_nuPLBMamH5GqJ1s9s3O8hNURxb0QGG2q8OVmdb3GSJjNw1XLQz34JWdyJR4iacqGHQXT5fYyl7sVgnML0bpoQ4O05Hn8sLzxPK1ahq0Xcl4kL0gwauV7C8yE0SKODvHCcUJwVB5ZZEpecba_QwsFrqs0Y_kMpOc231MWnbZo

# Optional: Cursor for webhook change tracking
DROPBOX_CURSOR=

# Optional: Watched folders (comma-separated)
DROPBOX_WATCHED_FOLDERS=

# Optional: Channel mappings
CHANNEL_MAPPING=
DROPBOX_CHANNEL_MAPPING=
